<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Prefabs\Items\Test Item-Roller\Hammer1.cs">
    <Files>
      <File FileName="Assets\Resources\Prefabs\Items\Test Item-Hammer\Hammer.cs" Line="30" Column="1" />
      <File FileName="Assets\Resources\Prefabs\Items\Test Item-Roller\Hammer1.cs" Line="12" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>